<div class="container spacer">
  <div class="panel panel-default">
    <div class="panel-heading">Add a new contact</div>
    <div class="panel-body">
      <form #f="ngForm" (ngSubmit)=onSaveContact(f.value)>
        <div class="form-group">
          <label class="control-label">First Name </label>
          <input #firstName="ngModel" class="form-control" type="text" ngModel name="firstName" required />
        </div>
        <div class="form-group">
          <label class="control-label">Last Name </label>
          <input class="form-control" type="text" ngModel name="lastName" required />
        </div>
        <div class="form-group">
            <label class="control-label">BirthDay </label>
            <input class="form-control" type="date" ngModel name="birthDay" required />
          </div>
        <div class="form-group">
          <label class="control-label">Email </label>
          <input class="form-control" type="email" ngModel name="email" required />
        </div>
        <div class="form-group">
            <label class="control-label">Phone </label>
            <input class="form-control" type="text" ngModel name="phone" required />
          </div>
        
        <button [disabled]="!f.valid" class="btn btn-default" type="submit">Save</button>
      </form>

    </div>
  </div>

</div>