<div class="container spacer">
    <div class="panel panel-default" *ngIf="mode==1">
      <div class="panel panel-heading">New contact</div>
      <div class="panel panel-body">
        <div>
          <div class="form-group">
            <label class="control-label">First Name </label>
            <input class="form-control" type="text" [(ngModel)]="contact.firstName" />
          </div>
          <div class="form-group">
            <label class="control-label">Last Name </label>
            <input class="form-control" type="text" [(ngModel)]="contact.lastName" />
          </div>
          <div class="form-group">
            <label class="control-label">E-mail </label>
            <input class="form-control" type="text" [(ngModel)]="contact.email" />
          </div>
          <div class="form-group">
            <label class="control-label">Phone </label>
            <input class="form-control" type="text" [(ngModel)]="contact.phone" />
          </div>
          <div class="form-group">
            <label class="control-label">Birthday </label>
            <input class="form-control" type="date" [(ngModel)]="contact.birthDay" />
          </div>
          
          <button class="btn btn-default" (click)="editContact()">Edit contact</button>
        </div>
      </div>
    </div>
  
  
    <div class="panel panel-default" *ngIf="mode==2">
        <div class="panel panel-heading">Confirmation</div>
        <div class="panel panel-body">
          <div>
            <div class="form-group">
              <label class="control-label">First Name </label>
              <label>{{contact.firstName}}</label>
            </div>
            <div class="form-group">
              <label class="control-label">Last Name </label>
              <label>{{contact.lastName}}</label>
            </div>
            <div class="form-group">
              <label class="control-label">E-mail </label>
              <label>{{contact.email}}</label>
            </div>
            <div class="form-group">
              <label class="control-label">Phone </label>
              <label>{{contact.phone}}</label>
            </div>
            <div class="form-group">
              <label class="control-label">Birthday </label>
              <label>{{contact.birthDay}}</label>
            </div>
          
            <button class="btn btn-default" (click)="mode=1">Retern</button>
          </div>
        </div>
      </div>
  </div>